package Java_Extend.Java_Collections;

public class Collection_General {

    /*


    Контейнерами или коллекциями называют классы, которые позволяют хранить и обрабатывать много объектов сразу.

    Тут есть некоторая неоднозначность с именами.
    Хотя в большинстве языков программирования все эти структуры данных принято называть коллекциями,
    в Java это не так. В языке Java некоторые из этих классов реализуют интерфейс Collection,
    в то время как другие — нет.


    Поэтому, чтобы не путаться, коллекциями называют только коллекции в узком смысле
    (классы должны реализовывать интерфейс Collection).
    Это все коллекции типа List, Set и Queue.
    Коллекции же в широком смысле принято называть контейнерами.
    К ним относятся классы типа Map и массивы.

    Java Collection Framework — иерархия интерфейсов и их реализаций,
    которая является частью JDK и позволяет разработчику пользоваться большим количеством структур данных из «коробки».

    На вершине иерархии в Java Collection Framework располагаются 2 интерфейса: Collection и Map.
    Эти интерфейсы разделяют все коллекции, входящие во фреймворк на две части по типу хранения данных:
    простые последовательные наборы элементов и наборы пар «ключ — значение» (словари).



                            (i) Iterable                                                     (i) Map
                                 |                                                         |          \
                          (i) Collection                                                   |       Hashtable
               /                 |                    \                                    |           |
          (i) List          (i) Queue              (i) Set                                 |      LinkedHashMap
             |                |      |                 |      \                            |           |
             |                |  PriorityQueue         |     HashSet                       |        HashMap
             |                |                        |          |                        |
         ArrayList         (i) Deque                   |     LinkedHashSet            (i)SortedMap
             |                |                        |                                   |
         LinkedList---------->|                 (i) SortedSet                           TreeMap
             |                |                        |
           Vector         ArrayDeque                 TreeSet
             |
           Stack




     */


}
